.attendance {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  padding-top: 2rem;
}

/* @media (min-width: 640px) {
  .attendance {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .attendance {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .attendance {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
 */
